#Minecraft server properties
#Fri Jan 10 03:24:18 UTC 2020
spawn-protection=0
query.port=25565
server-name=2b2t.pw
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=30
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=12
network-compression-threshold=512
resource-pack-sha1=
max-world-size=2999998
server-port=25618
debug=false
texture-pack=
server-ip=23.95.9.6
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=5
hellworld=false
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=true
use-native-transport=true
motd=\u00A73\u00A7l2B \u00A7cForget all the fakes\n\u00A73\u00A7l2T \u00A7cNot a clone
enable-rcon=false
